<!DOCTYPE html> 
<html>
<head>
    <title>Manish Raj Osti</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 96%;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
        }
        .name {
            font-size: 1.5em;
            margin-left: 20px;
        }
        .social-links {
            display: flex;
            justify-content: space-around;
            width: 100px;
        }
        .social-links a {
            color: #333;
            text-decoration: none;
        }
        .social-links i {
            font-size: 1.2em;
        }
        .navbar {
            background-color: #6893be;
            align-items: center;
        }
        .jumbotron {
            background-color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 20px;
        }
        .jumbotron h3 {
            background-color: #6798d8;  
            color: #ffffff;  
            padding: 10px; 
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .navbar-collapse {
            justify-content:space-evenly;
        }
        .navbar a {
            color: #ffffff;
            padding: 1.5 rem;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #333;
            margin: 20px auto;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="profile-section">
            <img src="./LinkedInPic.jpg" alt="Manish Raj Osti" class="profile-pic">
            <h1 class="name">Manish Raj Osti</h1>
            <div class="social-links">
                <a href="https://linkedin.com/in/mrosti"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/manishrajosti"><i class="fab fa-github"></i></a>
                <a href="mailto:hr2398@wayne.edu"><i class="fas fa-envelope"></i></a>
                <a href="https://scholar.google.com/citations?user=GQ6eODwAAAAJ&hl=en&oi=ao"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <div class="container">

        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="#">MRO</a>
                    <li class="nav-item"><a class="nav-link" href="#summary">Summary</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#research">Research & Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Technical Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects & Leadership Experience</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron" id="summary">
            <h3>Summary</h3>
            <p>Results-oriented Professional and Graduate Student in Computer Science specializing in AI. Experienced in cross-functional teams and driving data-driven decision-making and optimized operational efficiency. Published researcher with a strong background in data analysis and streamlined processes. Committed to leveraging AI technologies to deliver impactful results.</p>
        </div>

        <div class="jumbotron" id="experience">
            <h3>Work Experience</h3>
            <h6>Hemlock Semiconductor (HSC), Associate Analytics Professional, Hemlock, MI</h6>
            <p>Jan 2022 — Present</p>
            <ul>
                <li>Collaborated with a cross-functional team across the site to accomplish a successful model cutover and initial startup phase, leading to a significant reduction of approximately 90% in investigation and maintenance hours. Recognized for outstanding performance and contributions to the project, awarded Impact Award Employee of Q1.</li>
                <li>Boosted polysilicon harvest time prediction accuracy by approx. 50% via neural network-based regression, leading to efficient production deployment.</li>
                <li>Implemented the Efficient Net (pre-trained model) to detect nanoparticles and defects in polysilicon for purity tests, resulting in an automated and much faster process for testing and analyzing batches of polysilicon.</li>
                <li>Developed a Discrete Process Model to represent comprehensive on-site processes.</li>
                <li>Designed a Schedule Visual to display the current and next employee on shift for different buildings at the plant, enhancing the efficiency of employee scheduling.</li>
            </ul>
            <h6>Saginaw Valley State University (SVSU), Undergrad Research Assistant, Saginaw, MI</h6>
            <p>Aug 2022 — May 2023</p>
            <ul>
                <li>Led multiple Machine Learning research projects alongside faculty and peers, significantly enhancing my research and analytical skills within the realm of artificial intelligence.</li>
            </ul>
            <h6>Halla Mechantronics, Software Engineer: Co-op, Bay City, MI</h6>
            <p>Aug 2021 — Dec 2021</p>
            <ul>
                <li>Successfully maintained automated Continuous Integration/Continuous Deployment (CI/CD) pipelines using Jenkins resulting in streamlined the process of code deployment, leading to a significant reduction in deployment time and enhancing the overall productivity of the software development team.</li>
            </ul>
        </div>

        <div class="jumbotron" id="education">
            <h3>Education</h3>
            <h6>Wayne State University, Detroit, MI</h6>
            <p>Expected Graduation 2025</p>
            <ul>
                <li>Master of Computer Science in Artificial Intelligence</li>
            </ul>
            <h6>Saginaw Valley State University, Saginaw, MI</h6>
            <p>Graduation 2023</p>
            <ul>
                <li>Bachelors of Computer Science</li>
            </ul>
        </div>

        <div class="jumbotron" id="research">
            <h3>Research & Publications</h3>
            <h6>Weighted Sampled Split Learning (WSSL)</h6>
            <ul>
                <li>Identified research gaps in distributed machine learning like Federated and Split learning, enhancing understanding of current limitations and potential improvements in these areas, and proposed new architecture called Weighted Sampled Split Learning, resulting in unbiased, robust and privacy in distributed learning environments.</li>
            </ul>
            <h6>Channel State Information (CSI) estimation</h6>
            <ul>
                <li>Secured Student Grant funding for research on Channel State Information (CSI) estimation using shallow neural networks and co-authored a research paper on the subject and contributed to the design, development, and modification of AI models to predict CSI estimation, enhancing the efficiency of wireless communication systems.</li>
            </ul>
            <h6>Rotational CSI Anti-Spoofing (RCSI-AS)</h6>
            <ul>
                <li>Innovated a novel methodology for collecting and analyzing Channel State Information data from motorized routers, which resulted in a substantial boost to wireless security by reducing misclassification rates to just 0.31% and achieving a remarkable 93% accuracy in same-user pair identification.</li>
            </ul>
            <h6>Natural Language Processing (NLP)</h6>
            <ul>
                <li>Led a tweet classification research project, utilizing approximately 1 million tweets and applying Ensemble Bi-LSTM and Bi-GRU techniques, achieving an impressive classification accuracy of 92.45% and enhancing our insights into sentiment analysis.</li>
            </ul>
            <h6>Particle Swarm Optimization (PSO)</h6>
            <ul>
                <li>Implemented PSO for feature selection with bioinformatics datasets, where the implementation and comparison of this method against other feature selection strategies using a Support Vector Classifier (SVC) was performed resulting in an enhancement in the predictive accuracy and efficiency of bioinformatics data analysis.</li>
            </ul>
        </div>

        <div class="jumbotron" id="skills">
            <h3>Technical Skills</h3>
            <ul>
                <li>Computer Languages: Python, Java, JavaScript, VB.Net, C#, C++, SQL/NO-SQL, HTML, CSS, XML</li>
                <li>Frameworks/Tools: Tensorflow/Keras, Pytorch, Node.js, Git</li>
                <li>Skills: Machine Learning/Deep Learning, Software Development Life Cycle, Teamwork, Communication, Analysis</li>
            </ul>
        </div>

        <div class="jumbotron" id="projects">
            <h3>Projects & Leadership Experience</h3>
            <h6>NASA Rover Lunabotics, Computer Vision Lead, SVSU</h6>
            <p>Nov 2021 — May 2022</p>
            <ul>
                <li>Successfully curated and labeled a significant collection of image data, followed by the utilization of SSD MobileNet for training our custom datasets which resulted in an efficient deep learning model tailored to our specific needs, bolstering the capabilities of our image analysis applications.</li>
                <li>Implemented Simultaneous Localization and Mapping (SLAM) alongside the Extended Kalman filter, to enhance the navigation system of the rover. This strategy significantly improved the rover's autonomous navigation accuracy, demonstrating robustness even in complex environments.</li>
            </ul>
            <h6>Google Developers Student Club & Machine Learning Club, President & VP, SVSU</h6>
            <p>Aug 2022 — May 2023</p>
            <ul>
                <li>As President of the Google Developers Student Club, facilitated hands-on workshops, led project activities, and forged collaborations with local partners to boost student proficiency in developer products and platforms.</li>
            </ul>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    var targetOffsetTop = document.querySelector(hash).offsetTop;
                    $('html, body').animate({
                        scrollTop: targetOffsetTop
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>
</html>
